VITE_STRIPE_PUB_KEY=pk_test_51PQTTOP4Coa1KraBXYmOdjpRY1du9bA4HRttJIwPswTpRScBVVZatXGUSi43bx9mCw2Y3TgFUEO2itxDvJkgyyke00IE2PSoQn
VITE_STRIPE_SEC_KEY=sk_test_51PQTTOP4Coa1KraBe8L6tIqwI3WGLlGW2aXGZhhIAHtj66q7BDNbvbqg17iUbggNWSHlmW4y70nj9XtSggRys7Y500LdU0Ez6g
